{
  "name": "alepzbots",
  "version": "2.0.0",
  "private": true,
  "description": "AlepzBot — Discord Bot by fiqq",
  "main": "bot.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
